<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="limon.css">
    <link rel="icon" href="lemon-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lemon Juice Sale</title>
</head>

<body style="background-color: #ffd700;">
    <header>
        <nav>
            <div class="container">
                <button onclick="document.getElementById('id01').style.display='block'"
                    style="width: 70px; float: right;border-radius: 20px;">Login</button>

                <div id="id01" class="modal">

                    <form class="modal-content  method="post"
                        style="background-color:#ffd700 ; height: 500px; width: 100%; " id="contact">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close Modal">&times;</span>
                            <img src="icon.png" alt="Avatar" class="avatar" style="width: 50px; height: 60px; ">
                        </div>

                        <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required
                                style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required
                                style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">

                            <button type="submit"
                                style="width: 100%; border-radius: 20px ; height: 40px; margin-top: 60px;">Login</button>

                        </div>
                        <br>
                        <div class="container" style="background-color:#ffd700 ; height: 200px; width: 100%; ">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn"
                                style="justify-content: center; text-align:center ; line-height: 10px; border-radius: 20px;">Cancel</button>

                            <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                    </form>
                </div>

                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">

                        <img class="logo" src="limonlogo.png" alt="">
                        <a href="limon.htm">HOME</a>
                        <a href="limon.htm#menu">MENU</a>
                        <a href="lemon.about.html">ABOUT</a>
                        <a href="limon-contact.html">Contact</a>
                    </div>
                </div>


                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

            </div>
        </nav>
        <div class="hero">
            <img class="logo1" src="limonlogo.png" alt="">
            <h1>Lemon Juice Sale</h1>
            <p>With the freshest taste.</p>
        </div>
    </header>














    <style>
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
           
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {

            color: black;
        }

        .flip-box-back {

            color: white;
            transform: rotateY(180deg);
        }


        .col-sm-6{
            display: flex;
            float: left;
        }

        .col-sm-4{
            display: flex;
            float: left;
        }
    </style>
<div class="container">
    <div class="col-sm-4">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h2><img src="lemon-icon.png" alt="" width="100%"></h2>
                </div>
                <div class="flip-box-back">
                    <h2><img src="lemon-icon2.png" width="100%" alt=""></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <p style="display: flex; float: left;">Lemons are a citrus fruit that is known for their sour taste and yellow color. They are a rich source of citric acid and vitamin C, which makes them a popular ingredient in many dishes and beverages.

            Lemons are believed to have originated in Northeast India and were introduced to the Mediterranean region by the Arabs in the 10th century. Today, they are grown all over the world, with major producers including the United States, Spain, Italy, and Mexico.
            
            Aside from their culinary uses, lemons have a variety of health benefits. They are known to have antibacterial and antiviral properties, as well as being a natural detoxifying agent. Lemon juice is a popular remedy for sore throats and colds, and is also believed to aid digestion.
            
      
        </p>
    </div>

</div>




























    <style>
        /* Style inputs, select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }



        /* Style the container */
        #container {
            border-radius: 5px;
            background-color: #ddd7b0;
            padding: 20px;
        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>








    <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br>

    <div class="container" id="container">
        <form >
            <h1 style="justify-content: center; text-align: center; text-shadow: 4px -2px #fff;"><b>Write us a
                    message</b></h1>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <center>
                    <button type="submit"
                        style="height: 40px;margin-top: 50px; width: 90%; border-radius: 10px; justify-content: center; align-items: center; text-align: center;">Submit</button>
                </center>
            </div>
        </form>
    </div>









    <footer>

        <div class="social-icons">
            <a href="https://www.facebook.com/" style="color: black;"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" style="color: black;"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.whatsapp.com/" style="color: black;"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="link-list">
            <a href="limon.htm">HOME</a>
            <a href="lemon.about.html">ABOUT</a>
            <a href="limon-contact.html">CONTACT</a>
            <a href="limon.htm#menu">MENU</a>
        </div>
        <div class="other-text">
            <img class="logo" src="limonlogo.png" alt=""><br><br>
            <p class="lemon-2023">© Litle Lemon 2023</p>
        </div>
    </footer>

    <script src="limon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</html>
</body>