
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
 
  

  
  /* Extra styles for the cancel button */
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
  }
  
  img.avatar {
	width: 40%;
	border-radius: 50%;
  }
  
  .container {
	padding: 16px;
  }
  
  span.psw {
	float: right;
	padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: red;
	cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
  }
	
  @keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 100%;
	}
  }



/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global styles */
body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: #333;
	line-height: 1.5;
	background: #f8f8e4;
}


/* navbar 00000000 */

.logo1{
	width: 220px;
	height: 60px;
	filter: drop-shadow(0px 0px 4px  #000);
}


.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: #ffd900f5;
  }
 
  .overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
  }
  
  .overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
  }
  
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
  }
  
  






/* navbar 00000000 */







.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
	border: 0;
}

header {
	background-color: #ffd700;
	padding: 20px 0;
	position: relative;
	
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
	margin-top: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 1px -2px #fff;

}


nav a:hover {
	color: blue;
	
}

.hero {
	text-align: center;
	
}

.hero h1 {
	font-size: 48px;
	text-shadow: 5px -1px #fff;
}

.hero p {
	font-size: 24px;
	text-shadow: 2px -1px #fff;
}

section {
	margin-top: 50px;
}


h2 {
	margin-bottom: 20px;
	text-shadow: 2px 2px #ffd700;
}






.menu{
	justify-content: center;
}
.menu-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.price {
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	justify-content: center;
	align-items: center;
	
}

.quantity {
	display: flex;
	align-items: center;
}

.quantity label {
	margin-right: 10px;
}

.total {
	margin-top: 20px;
	font-size: 24px;
	font-weight: bold;
}


button {
	width: 90px;
	height: 30px;
	border-radius: 20px;
	margin-top: 60px;
	background: blue;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}

button:hover {
	background-color: blueviolet;
	box-shadow: 0px 0px 10px #000;
}

input {
	cursor: pointer;
	text-align: center;
	align-items: center;
	justify-content: center;
}










/*-------- sefler--------- */


.sefler{
	margin-top: 20px;
	background: #f8f8e4;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 400px;
}


.sef{
	justify-content: center;
	text-align: center;
	align-items: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
	text-shadow: 4px -1px #fff;
	padding-top: 20px;
	font-weight: bold;
}


.col-sm-3{
	width: 25%;
	display: flex;
	float: left;
	justify-content: center;
	margin-top: 50px;
}

.sef-foto{
	width: 90%;
	height: 200px;
	display: flex;
	border-radius: 10px;
	transition: all .5s ease;

	
}
.sef-foto:hover{
	box-shadow: 0px 0px 20px #000;
}


.contact{
	/* background-color: #f8f8e4; */
	width: 100%;
	height: 500px;
	padding-top: 40px;
	
}

#contact-form{
	justify-content: center;
	align-items: center;
	/* background: #f8f8e4; */
	width: 100%;
	height: 400px;

	
}


.ad{
	justify-content: center;
	text-align: center;
    margin-top: 5px;
    width: 35%;
	height: 40px;
	border-radius: 20px;
	background: #ffd700;
	font-size: 20px;
	
}

.soyad{
	justify-content: center;
	text-align: center;
	margin-top: 5px; 
    width: 35%;
	height: 40px;
	border-radius: 20px;
	background: #ffd700;
	font-size: 20px;
}


.email{
	justify-content: center;
	text-align: center;
    margin-top: 10px; 
    width: 70%;
	height: 40px;
	border-radius: 20px;
	background: #ffd700;
	font-size: 20px;
}


.sifre{
	justify-content: center;
	text-align: center;
	margin-top: 10px; 
    width: 70%;
	height: 40px;
	border-radius: 20px;
	background: #ffd700;
	font-size: 20px;
}
/* 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 */
/* 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 */




/* ------------ALERT------------------ */


#alert {
	background-color: #fcfafa;
	color: white;
	border: 1px solid #F44336;
	border-radius: 4px;
	font-size: 30px;
	padding: 10px;
	width: 200px;
	text-align: center;
}






/* ------------ALERT------------------ */









/* Footer styles */


footer p {
	margin-bottom: 10px;
}

footer a {
	color: blue;
	text-decoration: none;
	font-weight: bold;
	margin-left: 10px;
	text-shadow: 1px -2px #fff;

}

footer a:hover {
	text-shadow: 1px 2px  #000;
	color: #fff;
}



footer {
	background-color: #ffd700;
	padding: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 300px;
	margin-top: 200px;
}

.social-icons {
	display: flex;
	align-items: center;
}

.social-icon {
	margin-right: 20px;
	position: relative;
}


.link-list {
	display: flex;
	color: #000;
}

.link {
	margin-right: 20px;
	color: black;
	text-decoration: none;
}



.logo{
	width: 230px;
	height: 60px;
	filter: drop-shadow(0px 0px 4px  #000);
}

.lemon-2023{
	text-shadow: 2px -1px #fff;
	color: #000;
}





/* -------------------------image footer--------------------------------------- */



.image{
	background-image: url(lemon-bg.jpg);
	width: 100%;
	height: 70vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}












/* Media queries */
@media only screen and (max-width: 768px) {
	.container {
		max-width: 100%;
	}

	body {
		width: 100%;
		max-height: 700px;
	}
	.logo{
		width: 0%;
	}
	.social-icon{
		margin-left: 0;
	}

	.link-list{
		display: block;
	}
	.social-icons{
		display: block;
	}
	.logo{
		width: 90px;
	}

	.sef-foto{
		display: block;
		width: 100%;
		height: auto;
	}
	.col-sm-3{
		display: block;
		width: 100%;
		height: auto;
	}




	.sef{
		margin-top: 50px;
		padding-top: 100px;
	}

	.sefler{
		height: 900px;
	}

	.image{
		width: 100%;
		height: 700px;
		margin-top: 700px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	
}



@media screen and (max-height: 450px) {
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}

	.image{
		width: 100%;
		height: 700px;
		margin-top: 700px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
  }




