<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="limon.css">
	<link rel="icon" href="lemon-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Lemon Juice Sale</title>
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<button onclick="document.getElementById('id01').style.display='block'" style="width: 70px; float: right;border-radius: 20px;">Login</button>

				<div id="id01" class="modal">
  
					<form class="modal-content animate"  style="background-color:#ffd700 ; height: 500px; width: 100%; " id="contact" >
					  <div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						<img src="icon.png" alt="Avatar" class="avatar" style="width: 50px; height: 60px; ">
					  </div>
				  
					  <div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">
				  
						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">
						  
						<button type="submit" style="width: 100%; border-radius: 20px ; height: 40px; margin-top: 60px;">Login</button>
					
					  </div>
				  <br>
					  <div class="container" style="background-color:#ffd700 ; height: 200px; width: 100%; ">
						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="justify-content: center; text-align:center ; line-height: 10px; border-radius: 20px;">Cancel</button>
					
						<span class="psw">Forgot <a href="#">password?</a></span>
					  </div>
					</form>
				  </div>
					
					<div id="myNav" class="overlay">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<div class="overlay-content">

							<img class="logo" src="limonlogo.png" alt="">
						  <a href="limon.htm">HOME</a>
						  <a href="limon.htm#menu">MENU</a>
						  <a href="lemon.about.html">ABOUT</a>
						  <a href="limon-contact.html">Contact</a>
						</div>
					  </div>
					  
					
					  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
			
			</div>
		</nav>
		<div class="hero">
			<img class="logo1" src="limonlogo.png" alt="">
			<h1>Lemon Juice Sale</h1>
			<p>With the freshest taste.</p>
		</div>
	</header>

  <style>
  
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffd700;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  </style>
<div class="container" style="border: 0;"><br><br>
  <h2 style="justify-content: center; text-align: center;">Confirm Your Order !</h2>
<br><br>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form  style="height: 670px;">
        
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <button type="submit" class="button" style="width: 100%; height: 40px; border-radius: 15px;">Submit</button>
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Product 1</a> <span class="price">$15</span></p>
        <p><a href="#">Product 2</a> <span class="price">$5</span></p>
        <p><a href="#">Product 3</a> <span class="price">$8</span></p>
        <p><a href="#">Product 4</a> <span class="price">$2</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      </div>
    </div>
  </div>
  
 </div>
  
<br><br><br>





<div class="container">
  <h1 style="justify-content: center; text-align: center;">📍Location</h1>
  <iframe style="height: 500px; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
</div>


















	<footer>

		<div class="social-icons">
			<a href="https://www.facebook.com/" style="color: black;"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" style="color: black;"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.youtube.com/" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
			<a href="https://www.whatsapp.com/" style="color: black;"><i class="fa-brands fa-whatsapp"></i></a>
		</div>
		<div class="link-list">
			<a href="limon.htm">HOME</a>
			<a href="lemon.about.html">ABOUT</a>
			<a href="limon-contact.html">CONTACT</a>
			<a href="limon.htm#menu">MENU</a>
		</div>
		<div class="other-text">
			<img class="logo" src="limonlogo.png" alt=""><br><br>
			<p class="lemon-2023">© Litle Lemon 2023</p>
		</div>
	</footer>

	<script src="limon.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

		<script>
			// Get the modal
			var modal = document.getElementById('id01');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>

</html>
</body>