<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="limon.css">
	<link rel="icon" href="lemon-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Lemon Juice Sale</title>
</head>
<body">
	<header>
		<nav>
			<div class="container">
				<button onclick="document.getElementById('id01').style.display='block'" style="width: 70px; float: right;border-radius: 20px;">Login</button>

				<div id="id01" class="modal">
  
					<form class="modal-content animate"  method="post" style="background-color:#ffd700 ; height: 500px; width: 100%; " id="contact" >
					  <div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
						<img src="icon.png" alt="Avatar" class="avatar" style="width: 50px; height: 60px; ">
					  </div>
				  
					  <div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">
				  
						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 20px; background-color: #ffd700; border: 3px solid #000;">
						  
						<button type="submit" style="width: 100%; border-radius: 20px ; height: 40px; margin-top: 60px;">Login</button>
					
					  </div>
				  <br>
					  <div class="container" style="background-color:#ffd700 ; height: 200px; width: 100%; ">
						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="justify-content: center; text-align:center ; line-height: 10px; border-radius: 20px;">Cancel</button>
					
						<span class="psw">Forgot <a href="#">password?</a></span>
					  </div>
					</form>
				  </div>
					
					<div id="myNav" class="overlay">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<div class="overlay-content">

							<img class="logo" src="limonlogo.png" alt="">
						  <a href="limon.htm">HOME</a>
						  <a href="#menu">MENU</a>
						  <a href="lemon.about.html">ABOUT</a>
						  <a href="limon-contact.html">Contact</a>
						</div>
					  </div>
					  
					
					  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
			
			</div>
		</nav>
		<div class="hero">
			<img class="logo1" src="limonlogo.png" alt="">
			<h1>Lemon Juice Sale</h1>
			<p>With the freshest taste.</p>
		</div>
	</header>


	<br>


	<center>
		<div class="col-sm-10">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="foto1.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>
					<div class="carousel-item">
						<img src="foto2.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>


					<div class="carousel-item">
						<img src="foto4.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto5.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto6.png" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto7.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto8.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto9.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>

					<div class="carousel-item">
						<img src="foto10.jpg" class="d-block w-100" alt="..." style="width: 400px; height: 480px;">
					</div>
	</center>
	</div>



	</div>




	<main>
		<section id="menu">
			<div class="container">

<center>
       <div class="masa">
		
		<div class="table-select">
			
			<h1> <b><ins>TABLE SELECTION</ins></b></h1>
			<p><b> Select a table please :</b></p><select id="table-number">
				<option value=""> table selection</option>
				<option value="1">table 1</option>
				<option value="2">table 2</option>
				<option value="3">table 3</option>
				<option value="4">table 4</option>
				<option value="5">table 5</option>
			
			</select>
			
		</div>
	   </div>
</center>
<br><br><br><br><br><br>
				<h2 class="sef" id="sef"><ins>MENU</ins><br><br> <p>Drink Menu</p> </h2><br><br><br>
				<form id="order-form">
					<div class="menu-item">
						<h3>Lemonade -----> </h3>
						<div class="price" style="justify-content: center;">   8.99$</div>
						<div class="quantity">
							<label for="lemonade">Adet:</label>
							<input type="number" id="lemonade" name="lemonade" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>
					<div class="menu-item">
						<h3>Lemony Kama ----></h3>
						<div class="price"> 9$</div>
						<div class="quantity">
							<label for="lemon">Adet:</label>
							<input type="number" id="lemon" name="lemon" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>
					<div class="menu-item">
						<h3>Lemon cake -----></h3>
						<div class="price">11$</div>
						<div class="quantity">
							<label for="lemon-cake">Adet:</label>
							<input type="number" id="lemon-cake" name="lemon-cake" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>
					<div class="menu-item">
						<h3>Lemon Pie ------> </h3>
						<div class="price">9.89$</div>
						<div class="quantity">
							<label for="lemon-tart">Adet:</label>
							<input type="number" id="lemon-tart" name="lemon-tart" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>





					<h2 class="sef" id="sef"><br><br> <p>Food Menu</p> </h2><br><br><br>


					<div class="menu-item">
						<h3>Grilled salmon ----></h3>
						<div class="price">19$</div>
						<div class="quantity">
							<label for="lemon">Adet:</label>
							<input type="number" id="lemon" name="lemon" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>

					<div class="menu-item">
						<h3>Beef lasagna ------></h3>
						<div class="price">15$</div>
						<div class="quantity">
							<label for="lemon">Adet:</label>
							<input type="number" id="lemon" name="lemon" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>

					<div class="menu-item">
						<h3>Chicken fajitas ----></h3>
						<div class="price">17$</div>
						<div class="quantity">
							<label for="lemon">Adet:</label>
							<input type="number" id="lemon" name="lemon" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>

					<div class="menu-item">
						<h3>Mushroom risotto -></h3>
						<div class="price">14$</div>
						<div class="quantity">
							<label for="lemon">Adet:</label>
							<input type="number" id="lemon" name="lemon" min="0" max="10" value="0"
								onchange="calculateTotal()">
						</div>
					</div>



					<center>
						<br><br><br>
					<div class="total">
						<h2><b> Total Price: <span id="total-price">0</span> $</b></h2>
					</div>


					<button id="button" onclick="alert('Your order has been taken, follow it if you dont mind')" type="submit" style="margin-top: 50px; border-radius: 8px;">Order Now</button>
				</center>
				</form>
			</div </section>
	</main>
	<br><br><br><br>
	
	<!-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->



	<div class="sefler">
		<h1 class="sef" id="sef"><ins> OUR CHEFS</ins></h1>
		<div class="container">
			<div class="col-sm-3"><img class="sef-foto" src="sef1.jpg" alt=""></div>
			<div class="col-sm-3"><img class="sef-foto" src="sef2.jpg" alt=""></div>
			<div class="col-sm-3"><img class="sef-foto" src="sef3.jpeg" alt=""></div>
			<div class="col-sm-3"><img class="sef-foto" src="sef4.jpg" alt=""></div>
		</div>


	</div>










	<div class="image">

		
	</div>











	<footer>

		<div class="social-icons">
			<a href="https://www.facebook.com/" style="color: black;"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/" style="color: black;"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.youtube.com/" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
			<a href="https://www.whatsapp.com/" style="color: black;"><i class="fa-brands fa-whatsapp"></i></a>
		</div>
		<div class="link-list">
			<a href="limon.htm">HOME</a>
			<a href="lemon.about.html">ABOUT</a>
			<a href="limon-contact.html">CONTACT</a>
			<a href="#menu">MENU</a>
		</div>
		<div class="other-text">
			<img class="logo" src="limonlogo.png" alt=""><br><br>
			<p class="lemon-2023">© Litle Lemon 2023</p>
		</div>
	</footer>

	<script src="limon.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

		<script>
			// Get the modal
			var modal = document.getElementById('id01');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>

</html>
</body>